---
freeipa_tools: ~/git/freeipa-tools
artifacts_location: ~/releng/freeipa
pagure_token_file: ~/.ipa/pagure_token
git_repo_local: ~/git/freeipa-release
git_repo_https: https://pagure.io/freeipa.git
git_repo_ssh: ssh://git@pagure.io/freeipa.git
