---
- name: "clone git repo"
  git:
    repo: "{{ git_repo_https }}"
    dest: "{{ git_repo_local }}"
    force: yes
  tags: git_clone

- name: "add upstream remote"
  shell: "git remote add upstream {{ git_repo_ssh }}"
  args:
    chdir: "{{ git_repo_local }}"
  tags: git_clone
