---
- name: "fetch remote branch"
  shell: git fetch origin
  args:
    chdir: "{{ git_repo_local }}"
  tags: git_rebase

- name: "rebase on remote branch"
  shell: "git rebase origin/{{ git_branch }}"
  args:
    chdir: "{{ git_repo_local }}"
  tags: git_rebase
