---
- name: "run autoreconf"
  shell: autoreconf -fiv
  args:
    chdir: "{{ git_repo_local }}"
  tags: git_configure

- name: "run configure"
  shell: ./configure
  args:
    chdir: "{{ git_repo_local }}"
  tags: git_configure
