---
- name: "add version file"
  shell: git add VERSION.m4
  args:
    chdir: "{{ git_repo_local }}"

- name: "git commit"
  shell: 'git commit -a -s -m "Become IPA {{ version_major }}.{{ version_minor }}.{{version_release }}"'
  args:
    chdir: "{{ git_repo_local }}"
  when: version_git_snapshot == 'no'

- name: "git commit"
  shell: 'git commit -a -s -m "{{ version_major }}.{{ version_minor}} set back to git snapshot"'
  args:
    chdir: "{{ git_repo_local }}"
  when: version_git_snapshot == 'yes'
