---
- name: "clone git repo and checkout branch"
  git:
    repo: "{{ git_repo_https }}"
    dest: "{{ git_repo_local }}"
    version: "{{ git_branch }}"
    force: yes

- name: "add upstream remote"
  shell: "git remote add upstream {{ git_repo_ssh }}"
  args:
    chdir: "{{ git_repo_local }}"
